{
  "name": "tailwind-components",
  "version": "0.0.0",
  "description": "tailwind ui web components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jens-ox/tailwind-components.git"
  },
  "keywords": [
    "tailwind",
    "lit-html",
    "hooks",
    "haunted",
    "web-components",
    "custom-elements"
  ],
  "author": "Jens Ochsenmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jens-ox/tailwind-components/issues"
  },
  "homepage": "https://github.com/jens-ox/tailwind-components#readme",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "concurrently --kill-others --names tsc,es-dev-server \"npm run tsc:watch\" \"es-dev-server --app-index demo/index.html --node-resolve --open --watch\"",
    "tsc:watch": "tsc --watch",
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "test": "tsc && karma start --coverage",
    "test:watch": "concurrently --kill-others --names tsc,karma \"npm run tsc:watch\" \"karma start --auto-watch=true --single-run=false\"",
    "storybook": "concurrently --kill-others --names tsc,storybook \"npm run tsc:watch\" \"start-storybook -s ./assets --node-resolve --watch --open --debug-webpack\"",
    "storybook:build": "npm run build && build-storybook --debug-webpack --loglevel silly"
  },
  "dependencies": {
    "@iconfu/svg-inject": "^1.2.3",
    "haunted": "^4.7.0"
  },
  "devDependencies": {
    "@open-wc/demoing-storybook": "^2.0.0",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/testing": "^2.0.0",
    "@open-wc/testing-karma": "^3.0.0",
    "@types/node": "13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "concurrently": "^5.1.0",
    "deepmerge": "^3.2.0",
    "es-dev-server": "^1.23.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0",
    "rollup-plugin-copy": "^3.3.0",
    "tslib": "^1.11.0",
    "typescript": "~3.8.2"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
